numberOfTaskIndex-numberOfMachineId:1.0
unmapped_cache_usage-page_cache_usage:0.9995478956
meanCPUUsage-sampled_cpu_usage:0.9990663427
CMU-max_mem_usage:0.9958392322
CMU-AssignMem:0.9933841237
AssignMem-max_mem_usage:0.9891492257
mean_diskIO_time-max_disk_io_time:0.9819290323
numberOfTaskIndex-AssignMem:0.9810603898
numberOfMachineId-AssignMem:0.9810603898
cpi-mai:0.9742606463
numberOfMachineId-max_mem_usage:0.9720932785
numberOfTaskIndex-max_mem_usage:0.9720932785
CMU-page_cache_usage:0.9681608426
numberOfTaskIndex-CMU:0.9666343924
numberOfMachineId-CMU:0.9666343924
CMU-unmapped_cache_usage:0.961686762
page_cache_usage-max_mem_usage:0.9585963418
unmapped_cache_usage-max_mem_usage:0.9512177714
AssignMem-page_cache_usage:0.9461838469
AssignMem-unmapped_cache_usage:0.9385737993
meanCPUUsage-unmapped_cache_usage:0.9061975378
unmapped_cache_usage-sampled_cpu_usage:0.9060373581
meanCPUUsage-page_cache_usage:0.9058962097
page_cache_usage-sampled_cpu_usage:0.9057411679
numberOfTaskIndex-page_cache_usage:0.8934067339
numberOfMachineId-page_cache_usage:0.8934067339
numberOfMachineId-cpi:0.8829503497
numberOfTaskIndex-cpi:0.8829503497
numberOfTaskIndex-unmapped_cache_usage:0.882695254
numberOfMachineId-unmapped_cache_usage:0.882695254
max_mem_usage-max_cpu_usage:0.866836665
CMU-sampled_cpu_usage:0.8497228621
meanCPUUsage-max_cpu_usage:0.849717789
meanCPUUsage-CMU:0.8495563122
max_cpu_usage-sampled_cpu_usage:0.8492115575
max_mem_usage-sampled_cpu_usage:0.8487280225
meanCPUUsage-max_mem_usage:0.8484919551
numberOfMachineId-max_cpu_usage:0.8372307327
numberOfTaskIndex-max_cpu_usage:0.8372307327
unmapped_cache_usage-mean_local_disk_space:0.8357822311
CMU-max_cpu_usage:0.8330348254
page_cache_usage-mean_local_disk_space:0.8318191195
AssignMem-cpi:0.8304078272
AssignMem-max_cpu_usage:0.805642411
meanCPUUsage-mean_local_disk_space:0.8054736803
mean_local_disk_space-sampled_cpu_usage:0.8030819549
