meanCPUUsage,CMU: 0.680577860034
meanCPUUsage,AssignMem: 0.687503496308
meanCPUUsage,unmap_cache: 0.662826112148
meanCPUUsage,page_cache: 0.663487037463
meanCPUUsage,mean_disk: 0.349356740498
CMU,meanCPUUsage: 0.680577860034
CMU,AssignMem: 0.626152700248
CMU,unmap_cache: 0.599326022168
CMU,unmap_cache: 0.60046355274
CMU,mean_disk: 0.281791425894
AssignMem,meanCPUUsage: 0.687503496308
AssignMem,CMU: 0.626152700248
AssignMem,unmap_cache: 0.606065091517
AssignMem,page_cache: 0.606776628003
AssignMem,mean_disk: 0.28501641328
unmap_cache,meanCPUUsage: 0.662826112148
unmap_cache,CMU: 0.599326022168
unmap_cache,AssignMem: 0.606065091517
unmap_cache,page_cache: 0.617337272262
unmap_cache,mean_disk: 0.26748060344
page_cache,meanCPUUsage: 0.663487037463
page_cache,CMU: 0.60046355274
page_cache,AssignMem: 0.606776628003
page_cache,unmap_cache: 0.617337272262
page_cache,mean_disk: 0.268591312384
mean_disk,meanCPUUsage: 0.349356740498
mean_disk,CMU: 0.281791425894
mean_disk,AssignMem: 0.28501641328
mean_disk,unmap_cache: 0.26748060344
mean_disk,page_cache: 0.268591312384
